CustomComponentBindingTest/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomComponentBindingTest.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CustomComponentBindingTest.ViewModels"  
             xmlns:v="clr-namespace:CustomComponentBindingTest.Views"  
             xmlns:model="clr-namespace:CustomComponentBindingTest.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Item" Spacing="0" Margin="10">
                        <v:ItemViewComponentNormal Test="{Binding Text}" BackgroundColor="Green" />
                        <v:ItemViewComponentVM Test="{Binding Text}" BackgroundColor="Blue" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
